/* --------------ROOT------------------- */
:root {
  --bg-white: #fff;
  --main: #0e1b48;
  --hover: #c18db4;
  --link: #e2cad8;
  --color4: #87a7d0;
  --color5: #27425d;
  --color6: #0e1f2f;
  --text-color-white: #fff;
  --text-gray: #bababa;
  --input: #696969;
}

/* --------------ROOT------------------- */

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scrollbar-width: none;
}

/* ---------------HEADER------------- */
header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: var(--main);
  z-index: 100;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .menu {
  display: none;
}

header nav .logo {
  width: 150px;
  margin-left: 1in;
}

header nav ul {
  display: flex;
}

header nav ul a {
  color: var(--link);
  font-size: larger;
  margin-right: 1.5in;
  text-transform: uppercase;
  cursor: pointer;
}

header nav ul a:hover {
  color: var(--hover);
  transition: 0.3s;
}

header nav .register {
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav .register a {
  color: var(--text-color-white);
  font-size: larger;
  margin-right: 40px;
  text-transform: uppercase;
}

header nav .register .active {
  color: var(--text-color-white);
  border: 1px solid var(--bg-white);
  padding: 10px 40px;
  border-radius: 25px;
  background-color: var(--color5);
}

header nav .register .active:hover {
  background-color: var(--main);
  transition: 0.5s;
}

.container {
  width: 100%;
}

/* ---------------BANNER--------------------- */
.container .banner {
  background-image: linear-gradient(to right,
      #505285 0%,
      #585e92 12%,
      #65689f 25%,
      #7474b0 37%,
      #7e7ebb 50%,
      #8389c7 62%,
      #9795d4 75%,
      #a2a1dc 87%,
      #b5aee4 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .banner .left-banner {
  width: 50%;
  margin: 1in;
}

.container .banner .left-banner h2 {
  color: var(--link);
  font-size: xx-large;
  margin: 5px 0px;
}

.container .banner .left-banner h1 {
  color: var(--text-color-white);
  font-size: 50px;
}

.container .banner .left-banner p {
  color: var(--text-gray);
  font-size: 18px;
  line-height: 35px;
}

.container .banner .left-banner .link {
  margin: 40px 20px;
}

.container .banner .left-banner .link a {
  padding: 15px 25px;
  color: var(--link);
  border: 1px solid var(--hover);
  border-radius: 35px;
  font-weight: 700;
  text-transform: uppercase;
}

.container .banner .left-banner .link a:hover {
  color: var(--hover);
  background-color: var(--main);
  transition: 0.5s;
}

.container .banner .right-banner {
  width: 50%;
}

/* --------------VIEW--------------- */

.view {
  height: 3in;
  background-color: var(--main);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.view .view-item {
  display: grid;
  justify-items: center;
  align-items: center;
}

.view .view-item i {
  font-size: 45px;
}

.view .view-item h2 {
  font-size: 30px;
  color: var(--text-color-white);
  padding: 15px 0px;
}

.view .view-item p {
  font-size: 15px;
  color: var(--text-color-white);
}

/* -------------------CARD---------------- */

.card {
  height: auto;
  background-color: var(--color5);
}

.card .card-title {
  padding: 25px;
  text-align: center;
}

.card .card-title h2 {
  color: var(--text-color-white);
  font-size: 40px;
  font-weight: 700;
}

.card .card-title h2 i {
  padding: 0px 15px;
  font-weight: bold;
}

.card .card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card .card-list .card-items {
  text-align: center;
  margin: 15px;
  padding: 30px 60px;
  flex-basis: 25%;
}


.card .card-list .card-items img {
  width: 150px;
}

.card .card-list .card-items .card-details {
  padding: 30px 80px;
}

.card .card-list .card-items .card-details h3 {
  color: var(--hover);
  font-size: 25px;
  font-weight: 900;
}

.card .card-list .card-items .card-details p {
  color: var(--text-color-white);
  font-size: 20px;
  font-weight: 700;
}

/* --------------CONTENT-------------- */

.content {
  height: auto;
}

.content .content-title {
  margin: 30px;
}

.content .content-title h2 {
  color: var(--main);
  font-size: 30px;
  font-weight: 800;
}

.content .content-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
}

.content .content-info p {
  color: var(--color6);
  width: 50%;
  line-height: 30px;
  font-size: 20px;
}

.content .content-info img {
  width: 250px;
}

/* --------FOOTER---------- */
footer {
  height: 1in;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main);
}

footer .footer-text {
  text-align: center;
}

footer .footer-text p {
  color: var(--text-color-white);
  font-size: large;
  font-weight: 700;
}